server {
  
  listen 80;
  listen [::]:80;
  server_name mini_linkedin;
  root /var/www/html;
  index index.html;

  # for nginx route. This will forward the routes to the static html files of frontend
  location / {
      try_files $uri /index.html;
  }

  location /user {                         
    proxy_pass http://user_service:5001/user;
    # proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /post {                         
    proxy_pass http://post_service:5002/post;
    # proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /notification {                         
    proxy_pass http://notification_service:5003/notification;
    # proxy_set_header X-Forwarded-For $remote_addr;
  }

  # location /sockjs-node {
  #   proxy_pass http://nginx:80;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }
}