server {
  listen 80;
  listen [::]:80;
  server_name mini_linkedin;

  location /user/ {                         
    proxy_pass http://user_service:5001/;
  }

  location /post/ {
    proxy_pass http://post_service:5002/;
  }

  location /notification/ {
    proxy_pass http://notification_service:5003/;
  }
}