server {
  listen 80;
  listen [::]:80;
  server_name mini_linkedin;

  root /usr/share/nginx/html;
  index index.html;

  # this location route is a must to route the frontend api's
  # This configuration tells Nginx to try serving the requested 
  # URL as a file first, and if it doesn't exist, it will fall 
  # back to serving index.html. This is a common technique for 
  # handling client-side routing in single-page applications 
  # (SPAs) like React, Angular, or Vue.js.
  location / {
      try_files $uri /index.html;
  }

  location /user {                         
    proxy_pass http://user_service:5001/user;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /post {                         
    proxy_pass http://post_service:5002/post;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /notification {                         
    proxy_pass http://notification_service:5003/notification;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /sockjs-node {
    proxy_pass http://linkedin:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}